.rowHeader{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.id{
  margin: 10px auto 10px 10px;
}
.name_tender{
 margin-right: 15px;
  margin-left: 15px;
}
.number_tender{
  margin: 10px 10px 10px auto;
}
.typetender{
 white-space: nowrap;
  margin-right: 5px;
  margin-left: 15px;
}
.typetender_name{
  white-space: nowrap;
  margin-right: 15px;
  margin-left: 5px;
}
.customer{
  white-space: nowrap;
  margin-right: 5px;
  margin-left: 15px;
}
.customer_name{
  margin-right: 15px;
  margin-left: 5px;
}
.inn{
  text-align: center
}
.hr {
  border: none; /* Убираем границу */
  background-color: #6e6e6e; /* Цвет линии */
  height: 1px; /* Толщина линии */
}
.row{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.changeProduct{
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: sticky;
  top: 40px;
}
.rowChange{
  display: flex;
  align-items: center;
  border-radius: 5px;
  margin-bottom: 1px;
  border: 1px solid darkgrey;
}
table{
  width: 90%;
}
.num{
  min-width: 100px;
  max-width: 150px;
}
.vendor{
  min-width: 100px;
  max-width: 150px;
}
.fixActionRow {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.spacer {
  flex-grow: 1;
}
.mat-dialog-content { max-height: 100%; }
.rowComment{
  display: flex;
  justify-content: center;
  align-items: center;
}
.comment{
  padding: 10px;
  width: 50%;
}
.commentCard {
  width: 100%;
  height: max-content;
  .commentBody{
    flex: 1 1 0px;
    flex-direction: column;
    flex-wrap: nowrap;

    .commentHeader{
      display: flex;
      min-height: 0;
      min-width: 0;
      .circle{
        //display: flex;

        //justify-content: center;
        font-size: 14px;
        text-align: center;
        height: 28px;
        min-height: 28px;
        min-width: 28px;
        width: 28px;
        border-radius: 50%;
        //background-color: brown;
      }
      .commenterName{
        align-self: center;
        flex: 1 1 0px;
        font-size: 12px;
        font-weight: 400;
        min-height: 0;
        min-width: 0;
        overflow: hidden;
        padding: 0 10px;
        text-overflow: clip;
        white-space: nowrap;
      }
      .timestamp{
        align-self: center;
        flex: 0 0 auto;
        font-size: 12px;
        font-weight: 400;
        min-height: 0;
        min-width: 0;
        overflow: hidden;
        text-align: right;
        text-overflow: clip;
        white-space: nowrap;
      }
    }
    .content{
      position: relative;
    }
  }
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  padding: 10px 0;
}
